{
  "version": 1,
  "discover": true,
  "categories": {
    "level-complete": [],
    "xp-earned": [],
    "badge-earned": [],
    "milestone-progress": [],
    "five-more": [],
    "four-more": [],
    "three-more": [],
    "two-more": [],
    "one-more": [],
    "milestone-complete": [],
    "next-challenge": [],
    "flow-forward": [],
    "next-station": [],
    "rare-wow": [],
    "character-reactions/normal": [],
    "character-reactions/progress": [],
    "character-reactions/one-more": [],
    "character-reactions/milestone": []
  }
}
